#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/buildings/protos/SmallManor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/rocks/protos/Rock17cm.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/SoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/plants/protos/FlowerPot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/garden/protos/Wheelbarrow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/computers/protos/Laptop.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area by exposing the ROS2 Twist topic."
  ]
  title "ROS2 and DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.3757661823730486 -0.007929896123840884 0.9266805776168235 3.261950304441521
  position 18.018956986118518 5.18852551446848 20.054844340693332
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance Grass {
    type "mossy"
  }
}
Solid {
  translation 0 0 0.11
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "marker23.png"
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
}
Solid {
  translation 0 0 0.1
  children [
    Shape {
      appearance Appearance {
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
  name "back_white"
}
RectangleArena {
  translation -0.0257402 0.0979456 0.05
  floorSize 10 10
  floorTileSize 2 2
}
Laptop {
  translation 3.18753 -0.945883 0.1
}
FlowerPot {
  translation 2.67754 -0.0719582 1.06581e-14
}
SoccerBall {
  translation -0.315817 2.15704 0.1
}
Rock17cm {
  translation -1.12143 3.17955 3.1606e-21
  name "rock 17 cm(2)"
}
Rock17cm {
  translation -3.53265 -2.98096 2.30926e-14
  name "rock 17 cm(1)"
}
Rock17cm {
  translation -8.35328 -1.57193 -8.86402e-13
}
Pine {
  translation -7.35865 27.1299 0
  rotation 0 0 1 -0.523595307179586
  name "pine tree(7)"
}
SquareManhole {
  translation 0.7 0.7 0.01
  rotation 0 0 1 -1.5707953071795862
  name "manhole(3)"
}
SquareManhole {
  translation -0.7 0.7 0.01
  rotation 0 0 1 -1.5707953071795862
  name "manhole(2)"
}
SquareManhole {
  translation -0.7 -0.7 0.01
  rotation 0 0 1 -1.5707953071795862
  name "manhole(1)"
}
Road {
  translation 0 0 0.01
  width 2
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 3 0
    0 40 0
    -40 40 0
    -40 0 0
    -3 0 0
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
Windmill {
  translation -15.1496 47.1427 1.27898e-13
  rotation 0 0 1 0.523601
}
Windmill {
  translation 7.75161 45.6462 -2.2311e-12
  rotation 0 0 1 0.523601
  name "windmill(1)"
}
Windmill {
  translation -43.1659 37.3 -2.84217e-14
  rotation 0 0 1 0.523601
  name "windmill(2)"
}
Windmill {
  translation -47.4487 23.1125 2.84217e-14
  name "windmill(3)"
}
SmallManor {
  translation -50.35 11.25 0
  rotation 0 0 1 -0.392394
}
SquareManhole {
  translation 0.7 -0.7 0.01
  rotation 0 0 1 -1.5707953071795862
}
CardboardBox {
  translation -2.2341 -1.32933 0.3
  rotation 0 0 1 1.309
}
TeslaModel3Simple {
  translation -6.90024 -3.73455 0.31
  rotation 0 0 1 2.87979
}
Pine {
  translation -19.661 -3.44686 0
  rotation 0 0 1 3.1415853071795863
}
Pine {
  translation -36.7044 44.1572 -1.13687e-13
  rotation 0 0 1 3.14158
  name "pine tree(1)"
}
Pine {
  translation -22.0129 6.20205 0
  name "pine tree(3)"
}
Pine {
  translation -28.3511 19.0961 7.10543e-14
  rotation 0 0 1 0.261797
  name "pine tree(4)"
}
Pine {
  translation 2.34479 -13.9607 2.70006e-13
  name "pine tree(5)"
}
Pine {
  translation -26.6328 -7.1707 0
  name "pine tree(6)"
}
Pine {
  translation -16.4359 7.81023 4.47642e-13
  rotation 0 0 1 -2.6179953071795863
  name "pine tree(2)"
}
Forest {
  translation 0 0 -0.01
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
Mavic2Pro {
  translation 0 0 0.15
  rotation 0 0 1 3.141590777218456
  name "webot_robot"
  controller "<extern>"
  cameraSlot [
    Camera {
      rotation 0 1 0 1.5707963268
      fieldOfView 1.5707963268
      width 400
      height 240
      near 0.2
      noise 0.05
    }
    DistanceSensor {
      rotation 0 1 0 1.5707
      name "ds0"
      lookupTable [
        0 0 0
        0.02 0 0.2
        10 10 0.2
      ]
      aperture 0.1
    }
  ]
}
OilBarrel {
  translation 0.755372 -3.3052 0.44
}
Wheelbarrow {
  translation -8.10713 3.03594 0.05
}
